# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [3]:
#Your code here
import sqlite3
import pandas as pd

connection = sqlite3.connect('data.sqlite')
cur = connection.cursor()

def sql_select_to_df(SQL_COMMAND):
    results = cur.execute(SQL_COMMAND).fetchall()
    df = pd.DataFrame(results)
    df.columns = [i[0] for i in cur.description]
    return df

## Display the names of all the employees in Boston.

In [33]:
#Your code here
employees = sql_select_to_df('''SELECT * FROM employees
                    JOIN offices
                    USING(officeCode);
                    ''')

employees.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC),Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA),Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA

In [36]:
boston_employees = employees[employees['city'] == 'Boston']
boston_employees

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

In [40]:
boston_employee_names = boston_employees[['firstName', 'lastName']]
boston_employee_names

  firstName   lastName
8     Julie   Firrelli
9     Steve  Patterson

## Do any offices have no employees?

In [15]:
employees_by_office = sql_select_to_df('''SELECT city, COUNT(city) FROM offices 
                                          LEFT JOIN employees 
                                          USING (officeCode) GROUP BY city;''')
employees_by_office

            city  COUNT(city)
0         Boston            2
1         London            2
2            NYC            2
3          Paris            5
4  San Francisco            6
5         Sydney            4
6          Tokyo            2

## Write 3 Questions of your own and answer them

In [30]:
#WHAT IS THE HIGHEST QUANTITY ORDERED OF A SINGLE PRODUCT?

product_quantities = sql_select_to_df('''SELECT productname, quantityOrdered 
                                       FROM products JOIN orderdetails
                                       using (productCode);''')
product_quantities.head()
product_quantities.sort_values(by=['quantityOrdered'], ascending=False).head(1)

#Most of 1 item ordered in a single order was 97 1969 Dodge Chargers.

            productName quantityOrdered
440  1969 Dodge Charger              97

In [41]:
# Your code here

hello

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold.

In [46]:
product_names_by_employee = sql_select_to_df('''SELECT firstName, lastName, productName 
                                           FROM employees e JOIN customers c
                                           ON e.employeeNumber = c.salesRepEmployeeNumber
                                           JOIN orders USING (customerNumber)
                                           JOIN orderDetails USING (orderNumber)
                                           JOIN products USING (productCode);''')
product_names_by_employee.head()

  firstName  lastName                                  productName
0    Leslie  Jennings                               1958 Setra Bus
1    Leslie  Jennings                       1940 Ford Pickup Truck
2    Leslie  Jennings                      1939 Cadillac Limousine
3    Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4    Leslie  Jennings                            1968 Ford Mustang

## Level Up: Display the Number of Products each Employee Has sold

In [51]:
#Your code here
num_products_by_employee = product_names_by_employee.groupby(['firstName','lastName']).count()
num_products_by_employee

                     productName
firstName lastName
Andy      Fixter             185
Barry     Jones              220
Foon Yue  Tseng              142
George    Vanauf             211
Gerard    Hernandez          396
Julie     Firrelli           124
Larry     Bott               236
Leslie    Jennings           331
          Thompson           114
Loui      Bondur             177
Mami      Nishi              137
Martin    Gerard             114
Pamela    Castillo           272
Peter     Marsh              185
Steve     Patterson          152

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!